<!doctype html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                background-image: url("church.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-attachment: fixed;
                position: relative;
            }

            body::before {
                content: '';
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(255, 0, 0, 0.5);
                z-index: 0;
                pointer-events: none;
            }

            #navbar {
                position: sticky;
                top: 0;
                overflow: hidden;
                background-color: red;
                display: flex;
                justify-content: center;
                align-items: center;
                border-bottom: white 3px solid;
                z-index: 10;
            }

            #navbar a {
                float: none;
                margin: 0 10px;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 10px 12px;
                text-decoration: none;
                font-size: 17px;
                font-weight: bold;    
            }

            .sulogo {
                 margin-right: auto;
            }

            .ccslogo {
                margin-left: auto;
            }

            #navbar a:hover {
                background-color: white;
                color: red;
            }

            #navbar a.active {
                background-color: white;
                color: red;
            }

            h1 {
                text-align: center;
                color: white;
            }

            .box {
                padding: 20px;
                z-index: 1;
                position: relative;
                text-align: center;
                border: 3px solid white;
            }

            h1 {
                text-align: center;
                color: white;
                margin-top: 20px;
                text-shadow: 
                -1px -1px 0 black,
                1px -1px 0 black,
                -1px  1px 0 black,
                1px  1px 0 black;
            }

            p {
                font-weight: bold;
                font-size: 20px;
                color: white;
                margin: 0 auto;
                max-width: 80%;
                z-index: 1;
                text-shadow: 
                -1px -1px 0 black, 
                1px -1px 0 black, 
                -1px  1px 0 black, 
                1px  1px 0 black;
            }

            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <img src="silliman.png" class="sulogo" width="64" height="64">
            <a href="index.html">The 5 Cs</a>
            <a href="classroom.html">Classroom</a>
            <a href="culture.html">Culture</a>
            <a href="church.html" class="active">Church</a>
            <a href="community.html">Community</a>
            <a href="court.html">Court</a>
            <img src="ccs.png" class="ccslogo" width="64" height="64">
        </div>
        <div class="box clearfix">
            <h1>Journal Entry #1: Galilean Fellowship</h1><br>
            <img src="Fellowship.jpg" style="float: right;margin-left: 15px;" width="652" height="300">
            <p style="text-align: center;">On November 19, 2024, the Galilean Fellowship, this event was supposed to be held at Amphitheater but was held in Ausejo Hall instead because of the rain. This event is one of the many events part of UCLEM, organized by USLC and spearheaded by the pastoral ministry of the SU Church. For this activity, I am just a normal participant as this is a requirement for my CHS.<br><br>

            My initial expectations for this activity was filled with uncertainty as I didn’t know what a fellowship is in general, but the more time I spent in this activity the more I understood what this activity means. During this activity, we were all discussing on what fears we had and how to overcome them using our faith in God. My favorite part of this activity was when my classmates were re-enacting the David & Goliath story, which is what this UCLEM’s theme is based on which is “Faith Over Fear: Facing Our Giants”.<br><br>
                
            After this activity, I have learned how important our faith is to God. If you put your faith in God, he will help you in literally anything, even in things that seem impossible to do. I hope that my fellow classmates will also put their faith God so that they can receive help in whatever giants their facing right now.<br><br>
                
            Because of this activity, I am putting all my faith to God.</p>
        </div>
        <div class="box clearfix">
            <h1>Journal Entry #2: All-Colleges Midweek Convocation</h1><br>
            <img src="UCLEM Midweek.jpg" style="float: left;margin-right: 15px;" width="652" height="300">
            <p style="text-align: center;">On November 20, 2024, the All-Colleges Midweek Convocation happened at SU Church. This event is also part of UCLEM. For this event, I’m just a normal participant.<br><br>

            Since this event is part of UCLEM, it also talks about it’s theme “Faith Over Fear: Facing Our Giants” similar to the Galilean Fellowship. The scripture reading that I liked the most Isaiah 43:1-3, assuring that God is present with us, and that he will always love and protect us. My favorite part of this event was the singing of “The Battle Belongs To the Lord” with “Awesome God”, because I think the choir’s performance was exceptionally beautiful and because “Awesome God”, is my favorite song to sing to God.<br><br>
                
            After this event, I went home feeling relieved that God is always watching me, loving me, and protecting me, as long as I put my faith in him. I am forever thankful for the things God has given to me and I promise I will repay him one day. I hope that God is also watching others so that they can feel safe under the loving eyes of God.<br><br>
                
            Because of this activity, I am thankful that God is by my side.</p>
        </div>
        <div class="box clearfix">
            <h1>Journal Entry #3: Worship Culmination</h1><br>
            <img src="Worship Culmination.jpg" style="float: right;margin-left: 15px;" width="652" height="300">
            <p style="text-align: center;">On November 27, 2024, the Worship Culmination happened at Amphitheater, which are the green benches right in front of the SU church. This event serves as a closing event for UCLEM. For this event, I am just a normal participant.<br><br>

            During the event, we sang some songs, read a few scripture readings, and did a few prayers here and there. We also listened to some testimonies of faith during the event, it was heartwarming to hear the stories from the speakers on how they put their faith in God and all kinds miracles came to them. My favorite part of this event was when the Christmas lights on the trees lit up, it was beautiful seeing them light up as it makes the trees look more wonderful and these Christmas lights are a sign that Christman is coming soon.<br><br>
                
            After the event, I was feeling more happy after seeing those Christmas lights. I also put more faith into God after hearing those testimonies, hoping that miracles like that come to me one day. I also hope that the other people with me also share the same feelings as me.<br><br>
                
            Because of this activity, I am hoping that more miracles come to me as I put more faith into God.</p>
        </div>
        <div class="box clearfix">
            <h1>Journal Entry #4: Meditation: Thriving Through Adversities</h1><br>
            <img src="Meditation.jpg" style="float: left;margin-right: 15px;" width="652" height="489">
            <p style="text-align: center;">On October 23, 2024, an event at SU Church named “Meditation: Thriving Through Adversities” happened. This church event is meant to prepare students for the midterm exams happening next week. For this event, I am just normal participant.<br><br>

            The theme for this mass is “Thriving Through Adversities”, the adversities in question are the typhoon were experiencing at that time, and the midterms exams next week, but it’s not limited to just that, an adversity can be anything that can trouble you, anywhere at any time. During this event, we read a few bible scriptures such as Ephesians 4:12-13 and James 1:1-4, which fits perfectly with the theme “Thriving Through Adversities”, because these bible verses can help us thrive through adversities. My favorite part of this event was a testimony of faith from Vin Trixter Gunot, a 1st year BSIT student and the current president of DOST SA SU, their testimony of faith is that as long you put your faith into God, you will be able to go thrive through any trials, battles, tribulations, and adversities, and I wholeheartedly agree with this statement.<br><br>
                
            After this activity, I feel more relaxed and more motivated to study for my midterm exams next week. I hope that my faith in God and my own effort in thriving through adversities can help me pass my midterms exams. And I hope the other people in the church with me can thrive through whatever adversities they’re currently facing right now.<br><br>
                
            Because of this activity, I am ready to take on my midterm exams.</p>
        </div>
        <div class="box clearfix">
            <h1>Journal Entry #5: Third Sunday of Advent</h1><br>
            <img src="Advent.jpg" style="float: right;margin-left: 15px;" width="652" height="489">
            <p style="text-align: center;">On December 15, 2024, the Third Sunday of Advent happened at SU Church. This event is meant for the third candle of Advent, which is the Candle of Joy, For this event, I am just a normal spectator.<br><br>

            During the mass, the priests talked about the Candle of Joy is all about. Joy is all about rejoicing about Jesus Christ’s coming, his presence, and the blessings that he is showering upon us. The scripture reading in this mass and one of my favorite scriptures of all time is Luke 2:8-14, as the birth of Jesus Christ brings peace and joy to the world.<br><br>
                
            After this activity, I have learned what Joy is and why I should be joyful to Jesus Christ. Without Jesus Christ, I wouldn’t have been able to experience joys of life such as journey in CCS so far. I hope that the people inside the church will also receive more Joy from Jesus Christ in their lives.<br><br>
            
            Because of this activity, I am hoping that my life will be more joyous because of Jesus Christ.</p>
        </div>
        <div class="box clearfix">
            <h1>Journal Entry #6: Pasko Sa Kapitolyo: Lights On Ceremony</h1><br>
            <img src="Pasko.jpg" style="float: left;margin-right: 15px;" width="652" height="489">
            <p style="text-align: center;">On December 13, 2024, an event named “Pasko Sa Kapitolyo: Lights On Ceremony” happened at Freedom Park. This event is organized by the Negros Oriental Provincial Tourism Board. For this event, I am just a normal participant.<br><br>

            During the event, the priest talked about what Christmas is and why it is so important. Christmas is so important because it celebrates the birth of Jesus Christ, and thanks to Jesus Christ, we are able to have hope in him that things will get better, have peace with everyone, share your joy with others, and love the people you cherish the most. One of the scripture readings that pries read was 1 Peter 1:8-9, this bible verse perfectly explains the meaning of Christmas and Jesus Christ’s birth.<br><br>
                
            Overall, this was a very spectacular event showing the meaning of Christmas. We should all thank and rejoice in Jesus Christ’s birth for the blessings he has given us. I wish everyone a Merry Christmas and a Happy New Year!<br><br>
                
            Because of this activity, I am more knowledge about what Christmas truly means.</p>
        </div>
        <div class="box clearfix">
            <h1>Journal Entry #7: Night of Worship and Healing</h1><br>
            <img src="Night of Worship and Healing.jpg" style="float: right;margin-left: 15px;" width="652" height="489">
            <p style="text-align: center;">On November 1, 2024, an activity called “Night of Worship and Healing” took place at Boulevard, Pantawan 2. This activity is organized by METRO Church Dumaguete. For this activity, I am a normal participant.<br><br>

            The purpose of this activity is to worship God and let him heal us of all our wounds to our spirits and save us from the sins we have committed. We all sang songs, read some scripture readings, and prayed all for the purpose of worshiping God and getting healed by God. One of the scripture readings was Luke 17:11-19, showcasing that as long as you worship God, he will heal you on whatever wounds your body and spirit has.<br><br>
                
            After this activity, I have learned how to worship God in a way that satisfies him more. I hope that all of my worshiping will be beneficial to me one day such as God helping me in whatever troubles I will be having in the future. I hope that the other participants with me will also continue to worship God.<br><br>
                
            Because of this activity, I am worshiping God even more.</p>
        </div>
        <div class="box clearfix">
            <h1>Journal Entry #8: CCS Opening Devotion</h1><br>
            <img src="Opening Devotion.jpg" style="float: left;margin-right: 15px;" width="652" height="489">
            <p style="text-align: center;">On August 19, 2024, the official opening devotion for CCS Founders’ Week was officially starting at SU Church. This event is organized by College of Computer Studies with help from Confederates Student Council and SU Church. For this event, I am just a normal participant.<br><br>

            Before the event started, I had to sign in to my attendance to make sure I was present as this is a required event. Just like every other church event, we did songs, scripture readings, and a few prayers to praise and worship God. After the event ended at SU Church, all of us went to ATA Hall to eat some food and drink some coffee, the delicious food and coffee definitely helped me get through the day much more smoothly.<br><br>
                
            Overall, this event is basically meant to just kickstart not just CCS Founders’ Week but also the entire school year. I hope that my journey in CCS will be a smooth one so that I can become a successful game or software developer. I also hope that my fellow CCS students will find success during and after their journey.<br><br>
                
            Because of this activity, I am fully devoting myself to God and my journey in the College of Computer Studies.</p>
        </div>
    </body>
</html>