<!doctype html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                background-image: url("flags.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-attachment: fixed;
                position: relative;
            }

            body::before {
                content: '';
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(255, 0, 0, 0.5);
                z-index: 0;
                pointer-events: none;
            }

            #navbar {
                position: sticky;
                top: 0;
                overflow: hidden;
                background-color: red;
                display: flex;
                justify-content: center;
                align-items: center;
                border-bottom: white 3px solid;
                z-index: 10;
            }

            #navbar a {
                float: none;
                margin: 0 10px;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 10px 12px;
                text-decoration: none;
                font-size: 17px;
                font-weight: bold;    
            }

            .sulogo {
                 margin-right: auto;
            }

            .ccslogo {
                margin-left: auto;
            }

            #navbar a:hover {
                background-color: white;
                color: red;
            }

            #navbar a.active {
                background-color: white;
                color: red;
            }

            h1 {
                text-align: center;
                color: white;
            }

            .box {
                padding: 20px;
                z-index: 1;
                position: relative;
                text-align: center;
                border: 3px solid white;
            }

            h1 {
                text-align: center;
                color: white;
                margin-top: 20px;
                text-shadow: 
                -1px -1px 0 black,
                1px -1px 0 black,
                -1px  1px 0 black,
                1px  1px 0 black;
            }

            p {
                font-weight: bold;
                font-size: 20px;
                color: white;
                margin: 0 auto;
                max-width: 80%;
                z-index: 1;
                text-shadow: 
                -1px -1px 0 black, 
                1px -1px 0 black, 
                -1px  1px 0 black, 
                1px  1px 0 black;
            }

            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <img src="silliman.png" class="sulogo" width="64" height="64">
            <a href="index.html">The 5 Cs</a>
            <a href="classroom.html">Classroom</a>
            <a href="culture.html">Culture</a>
            <a href="church.html">Church</a>
            <a href="community.html"  class="active">Community</a>
            <a href="court.html">Court</a>
            <img src="ccs.png" class="ccslogo" width="64" height="64">
        </div>
        <div class="box clearfix">
            <h1>Journal Entry #1: PaDagat: Panglimpyo sa Dagat</h1><br>
            <img src="Garcia PaDagat Certificate.jpg" style="float: right;margin-left: 15px;" width="750" height="500">
            <p style="text-align: center;">On September 29, 2024, an activity called “PaDagat: Panglimpyo sa Dagat” happened at Silliman Beach. This activity is organized by DOST SA SU. For this activity, I am just a helping participant.<br><br>

            At the start of the activity, we met at Silliman Beach to discuss where we should go and what sacks should be used for each type of trash, During the trash picking, we picked up all kinds of trash such as plastics, glass bottles, and cigarette butts. Surprisingly, there were a lot less trash to pick than what I was expecting, but this is a good thing because this means that most people are disposing their trash properly. This entire activity is my favorite part as I have helped the beach look much more cleaner.<br><br>
                
            Overall, this was a very meaningful activity for me. Silliman Beach is one of my favorite beaches because of its cleanliness and thanks to me and others, we have helped it look much more beautiful. I hope that more people will continue to dispose their trash properly and more people will pick up trash on Silliman Beach.<br><br>
                
            Because of this activity, I am thankful to myself and others for helping Silliman Beach.</p>
        </div>
        <div class="box clearfix">
            <h1>Journal Entry #2: Sto. Niño Orphanage White Gift</h1><br>
            <img src="White Gift.jpg" style="float: left;margin-right: 15px;" width="652" height="489">
            <p style="text-align: center;">On December 14, 2024, us GE10 takers were making white gifts to give to the orphans at Sto. Niño Orphanage. This activity takes at ATA Hall and is organized by College of Computer Studies and with help from Confederates Student Council. For this activity, I am just a participant helping in the white gift making.<br><br>

            During the white gift making, we were told that we should use recyclable materials to make the gifts, so our group decided to use a cardboard box for the gift and newspaper to wrap the gift. The items required for the white gift are essential items for a child such as milk, canned goods, soap, and many more. After we were done gathering the required items and wrapping the white gift, we submitted out gift to the CCS Dean’s office.<br><br>
                
            After this activity, I was happy knowing that I have helped a child. I am hoping that whoever has received our white gift will be happy about it and use those items to help them in their lives. I am also hoping that one day a loving parent will adopt those children at the orphanage.<br><br>
                
            Because of this activity, I am happy to have helped a child in need.</p>
        </div>
        <div class="box clearfix">
            <h1>Journal Entry #3: PEP Christmas Outreach</h1><br>
            <img src="PEP.jpg" style="float: right;margin-left: 15px;" width="652" height="300">
            <p style="text-align: center;">On November 27, 2024, the PEP Christmas Outreach was happening at SU Church. This outreach is organized by SU Guidance and Testing Division. For this event, I will be one of the participants giving the gifts.<br><br>

            This event is meant to give gifts to the janitors of Silliman. The items in the gift are the usual items to start a janitor’s day such as rice, coffee, and canned goods. Seeing the janitors’ smiles when I gave them their gift truly warms my heart as I do think they deserved it.<br><br>
                
            Overall, this event was very helpful for the janitors. I believe janitors deserve more respect as they are working hard and trying their best to keep the entire campus as clean as possible. I hope that these janitors can use the items we have given them so that they keep giving their all when their working.<br><br>
                
            Because of this activity, I am thankful to the janitors of Silliman University.</p>
        </div>
        <div class="box clearfix">
            <h1>Journal Entry #4: Feeding Program for the Kindergarteners and Graders of Sibulan Central Elementary School</h1><br>
            <img src="GARCIA.png" style="float: left;margin-right: 15px;" width="750" height="500">
            <p style="text-align: center;">On November 12, 2024, a feeding program was happening for the Kindergarteners and Graders at Sibulan Central Elementary School. This activity was organized by the Friends of the Philippines Blue Coast. I am one of the people sub-organizing this program to make this program possible.<br><br>

            Before the program, we had to make the champorado to feed to the children later. During the program we interacted with the children, made the children play games, and most importantly fed the children champorado. My favorite part of this program was the whole thing as this was very fun to prepare and do.<br><br>
                
            Overall, this was a very wholesome program. Seeing the children and teachers have fun honestly warms my heart. I hope that these children will continue to be happy and the teachers continue to teach these children to prepare themselves for the future.<br><br>
                
            Because of this activity, I am happy for myself in sub-organizing this program. </p>
        </div>
        <div class="box clearfix">
            <h1>Journal Entry #5: Donation Drive for Bata Ng Calabnugan</h1><br>
            <img src="KenydeeGarcia.jpg" style="float: right;margin-left: 15px;" width="512" height="512">
            <p style="text-align: center;">On December 4, 2024, a donation drive happened at Bata Ng Calabnugan. This donation drive is organized by Dumaguete Asian Printers. For this donation drive, I am a part of the working committee.<br><br>

            The amount of pesos required for this donation drive was ₱100. After giving our donations we were able to get a tour of the place, it was very fascinating to see how the kids live there and how the workers do their job. My favorite part of this donation drive was seeing the kids and workers smile as soon as they received the donations.<br><br>
                
            Overall, I have realized how much a donation can help anyone. Bata Ng Calabnugan needed all the donations and help they could get so that they can care for the children as much as possible. I hope that one day these kids will find success in their lives and the workers continue to care for them.<br><br>
                
            Because of this activity, I am grateful to myself for being part of this donation drive.</p>
        </div>
    </body>
</html>