<!doctype html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                background-image: url("court.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-attachment: fixed;
                position: relative;
            }

            body::before {
                content: '';
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(255, 0, 0, 0.5);
                z-index: 0;
                pointer-events: none;
            }

            #navbar {
                position: sticky;
                top: 0;
                overflow: hidden;
                background-color: red;
                display: flex;
                justify-content: center;
                align-items: center;
                border-bottom: white 3px solid;
                z-index: 10;
            }

            #navbar a {
                float: none;
                margin: 0 10px;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 10px 12px;
                text-decoration: none;
                font-size: 17px;
                font-weight: bold;    
            }

            .sulogo {
                 margin-right: auto;
            }

            .ccslogo {
                margin-left: auto;
            }

            #navbar a:hover {
                background-color: white;
                color: red;
            }

            #navbar a.active {
                background-color: white;
                color: red;
            }

            h1 {
                text-align: center;
                color: white;
            }

            .box {
                padding: 20px;
                z-index: 1;
                position: relative;
                text-align: center;
                border: 3px solid white;
            }

            h1 {
                text-align: center;
                color: white;
                margin-top: 20px;
                text-shadow: 
                -1px -1px 0 black,
                1px -1px 0 black,
                -1px  1px 0 black,
                1px  1px 0 black;
            }

            p {
                font-weight: bold;
                font-size: 20px;
                color: white;
                margin: 0 auto;
                max-width: 80%;
                z-index: 1;
                text-shadow: 
                -1px -1px 0 black, 
                1px -1px 0 black, 
                -1px  1px 0 black, 
                1px  1px 0 black;
            }

            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <img src="silliman.png" class="sulogo" width="64" height="64">
            <a href="index.html">The 5 Cs</a>
            <a href="classroom.html">Classroom</a>
            <a href="culture.html">Culture</a>
            <a href="church.html">Church</a>
            <a href="community.html">Community</a>
            <a href="court.html" class="active">Court</a>
            <img src="ccs.png" class="ccslogo" width="64" height="64">
        </div>
        <div class="box clearfix">
            <h1>Journal Entry #1: CCS Roblox CarShow Contest</h1><br>
            <img src="Cars.png" style="float: right;margin-left: 15px;" width="512" height="512">
            <p style="text-align: center;">On December 15, 2024, an esports event called “CCS Roblox CarShow Contest” happened at the ROBLOX game Driving Empire. This event is hosted by the CCS Sports Committee and is the last esports event they will host before ending the 1st semester. For this esports event I am one of the players.<br><br>
            
            During the event me and other players were showcasing our cars at a parking lot inside the game. The rubrics for the contest are Creativity, Style/Design, Performance, and Idling Exhaust Sound of the car. My favorite part was when the judges were reviewing my car and they complimented me for having a cool looking and blue car, the reason why I chose blue is because the color blue represents CCS.<br><br>
                
            Overall, this was a very fun esports event. I genuinely had fun with the other players showcasing our cars and then doing a race after the showcase. I hope that CCS Sports Committee will continue to host more fun esports events like this one.<br><br>
            
            Because of this activity, I am having fun being in CCS.</p>
        </div>
        <div class="box clearfix">
            <h1>Journal Entry #2: Ding Ibato</h1><br>
            <img src="Dodgeball.jpg" style="float: left;margin-right: 15px;" width="652" height="300">
            <p style="text-align: center;">On November 13, 2024, a dodgeball game happened at Ravello Field. This dodge ball game is organized by DOST SA SU. For this game, I am just a normal spectator.<br><br>

            The purpose of this game was to gather money to donate to the Dumaguete Animal Sanctuary, the registration fee was ₱300 and all proceeds will go to the sanctuary. The game consisted of a couple teams coming from a few colleges such as CCS, CAS, and CED. My favorite part in this game was when one CCS student was trying his best to dodge all the balls when he was the last man standing in his team, that was honestly funny to watch but unfortunately his team lost.<br><br>
                
            Overall, this was a pretty fun game to watch. Seeing the players laugh as they try their best to win the game put a smiling laugh on my face too. I hope that the animals will also get the help that they need.<br><br>
                
            Because of this activity, I have realized how fun watching a game can be.</p>
        </div>
        <div class="box clearfix">
            <h1>Journal Entry #3: NOEL-BUGLASAN ESPORTS SHOWDOWN TEKKEN 8</h1><br>
            <img src="NOEL-BUGLASAN ESPORTS SHOWDOWN TEKKEN 8.jpg" style="float: right;margin-left: 15px;" width="652" height="489">
            <p style="text-align: center;">On October 12, 2024, a Tekken 8 tournament named “NOEL-BUGLASAN ESPORTS SHOWDOWN TEKKEN 8” Lamberto L. Macias Sports & Cultural Complex. This tournament is organized by Esports Negrense League. For this tournament, I am just a normal spectator.<br><br>

            Tekken is one of my favorite games of all time, I remember playing this Tekken 6 against my friends back when I was in junior high school, which is why wanted to watch this game. It was pretty cool seeing players pull off really damaging combos to their opponents. My favorite part was when one player was on low health but was able to clutch the win against his opponent with higher HP, moments like these will always be my favorite in fighting games.<br><br>
                
            Overall, this was an awesome tournament to watch. I have learned new combos from certain characters and how overpowered they can get if used right. I hope that these will continue to improve themselves so that they can compete and win in more games.<br><br>
                
            Because of this activity, I want to get better at Tekken now.</p>
        </div>
        <div class="box clearfix">
            <h1>Journal Entry #4: Esports Leaderboards Eliminations</h1><br>
            <img src="Esports Leaderboards Eliminations 1.jpg" style="float: left;margin-right: 15px;" width="652" height="489">
            <p style="text-align: center;">On August 19, 2024, a MLBB tournament named “Esports Leaderboards Eliminations” at ATA Hall. This tournament is mostly organized by Confederates Student Council with approval from CCS. For this tournament, I am just a normal spectator.<br><br>

            While this may be a tournament hosted by Confed, this tournament is open to anyone within Silliman. I have never played MLBB in my life even if it’s one of the most popular games in the Philippines, it was pretty interesting to still the game. My favorite part of the event were the funny comments made by the commentators and the funny mistakes made by some players.<br><br>
                
            Overall, this was okay tournament to watch. Even though I have never played the game, I could still understand enough how fun this game could be. I hope that I’ll watch more funny esports events like this one.<br><br>
                
            Because of this activity, I am considering playing MLBB now.</p>

        </div>
        <div class="box clearfix">
            <h1>Journal Entry #5: Basketball Sugbo Cup</h1><br>
            <img src="Basketball.jpg" style="float: right;margin-left: 15px;" width="652" height="489">
            <p style="text-align: center;">On October 26, 2024, a basketball game named “Basketball Sugbo Cup” happened at Tinago Gym. This game is organized by Sangguniang Kabataan – LUZ. For this game, I am just a normal spectator.<br><br>

            The teams playing in this game are Baranagy Luz vs Barangay Ermita. While watching the game, it was thrilling to see which team will score a point seeing how close they are to a basket. My most favorite part of this game is the end where the teams were saying good game to each other, showing true sportsmanship.<br><br>
    
            Overall, this was a pretty action-packed game. I also love the sportsmanship that was being shown by the two teams here. I hope that these players continue to improve their skills so that they can become the best basketball players.<br><br>
                
            Because of this activity, I am more knowledgeable about what watching a sport feels like and what true sportsmanship is.</p>
        </div>
    </body>
</html>